.body {
    margin: 0;
    font-family: MISA Fonts;
    font-size: 20px;
}

@font-face {
    font-family: MISA Fonts;
    src: url("../../content/fonts/Tahoma_Regular.woff");
}


.menu {
    float: left;
    width: 250px;
    height: 100vh; /*100 vh: max chieu cao khung trinh duyet*/
    background-color: #0973b9;
}

.content {
    width: calc(100% - 250px);
    height: 100vh;
    margin-left: 250px;
}

#logo {
    display: flex; /*căn chỉnh cho các element nằm cùng 1 hàng*/
    width: 100%;
    height: 50px;
}

    #logo .iconbar {
        width: 50px;
        height: 100%;
        background-image: url('../../content/images/icon-left-header.png');
        background-repeat: no-repeat;
        background-position: 20px 15px;
    }

    #logo .logo-text {
        width: calc(100% - 50px);
        height: 100%;
        background-image: url('../../content/images/logo-text.png');
        background-repeat: no-repeat;
        background-position: left;
    }

#menu-content {
    width: 100%;
}

.menu-item {
    display: flex;
    height: 40px;
    color: #fff;
    border-bottom: 1px solid #0c6097;
    border-top: 1px solid #1b699c;
}

    .menu-item:hover {
        background-color: #4800ff;
        cursor: pointer;
    }

    .menu-item .menu-item-icon {
        width: 40px;
        height: 100%;
        background-image: url('../../content/images/iconmenu.png');
        background-repeat: no-repeat;
    }

    .menu-item .menu-item-text {
        line-height: 40px;
    }

.icon-board {
    background-position: 5px 7px;
}

.icon-report {
    background-position: 5px -185px;
}

.content-header {
    height: 50px;
    background-color: #0973b9;
}

.content-body {
    position: relative;
    padding: 10px;
    height: calc(100vh - 70px);
}

    .content-body .page-title h1 {
        margin: 5px 0px 5px 0px;
        font-size: 23px;
    }

    .content-body .grid-content {
        position: absolute;
        top: 50px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 1px solid #ccc;
    }

.grid-content .toolbar {
    display: flex;
    border: 1px solid #0973b9;
    width: 100%;
    height: 25px;
    background: buttonface;
    border-radius: unset;
}

.toolbar button {
    display: flex;
    cursor: pointer;
    border: none;
}

    .toolbar button:hover {
        background-color: #f00;
    }

.icon {
    display: block;
    background-image: url('../../content/images/IconSprite.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

    .icon.icon-add {
        background-position: 0 -48px;
    }

    .icon.icon-edit {
        background-image: url('../../content/images/edit16.png');
    }

    .icon.icon-delete {
        background-image: url('../../content/images/disable16.png');
    }

.grid-content .grid {
    border: 1px solid #0973b9;
    height: calc(100% - 54px);
}

.grid-content .paging {
    border: 1px solid #0973b9;
    width: 100%;
    height: 25px;
}

/*Table*/
.grid table {
    width: 100%;
    border-collapse: collapse;
}

table {
    padding: 4px;
}

thead {
    background-color: ButtonFace;
}

table tbody tr:hover {
    background-color: #b8e3ff;
    cursor:pointer;
}
/*Table*/
   
